<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Musical</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>

    <header>
        <div class="menu-tienda" >
            <h1>Encuentra tu estilo musical</h1>
        <img src="./IMG/logo.jpg" alt="" class="img-menu">
        
        <label for="buscar">Busqueda <input type="search" name="buscar" id="" placeholder="Press [Enter]"></label>
    </div>
        <ul class="main-menu">
            <li><a href="#"> Nuestra tienda: </a></li>
            <li><a href="#"> Percusion </a></li>
            <li><a href="#"> Viento </a></li>
            <li><a href="#"> Cuerdas </a></li>
            <li><a href="#"> Accesorios </a></li>
        </ul>

    </div>
            <div class="menu-inline">
                <nav>
        
                    <ul class="menu-2">
        
                        <li> <p> Tutoriales</p>
                            <ul class="sub">
                                <li><a href="#"> Guitarra </a></li>
                                <li><a href="#"> Bateria </a></li>
                                <li><a href="#"> Canto </a></li>
                            </ul>
                        </li>
        
                        <li> <p> Clases de Musica </p>
                            <ul class="sub">
                                <li><a href="#"> Guitarra </a></li>
                                <li><a href="#"> Canto </a></li>
                                <li><a href="#"> Bateria </a></li>
                            </ul>
                        </li>
                        <li> <p> Aprende un instrumento </p>
                            <ul class="sub">
                                <li><a href="#"> Guitarra </a></li>
                                <li><a href="#"> Bateria </a></li>
                                <li><a href="#"> Piano </a></li>
                            </ul>
                        </li>
                        
                        <li> <p> Lo que sea </p>
                            <ul class="sub">
                                <li><a href="#"> Guitarra </a></li>
                                <li><a href="#"> Bateria </a></li>
                                <li><a href="#"> Piano </a></li>
                            </ul>
                        </li>
        
                        
                    </ul>
                </nav>
            




    </header>


    <main>
        <div class="banner-section">

            <iframe src="./Slider-menu.html" frameborder="0"></iframe>
        </div>
        <div class="banner-section">
            <iframe src="./Slider-menu.html" frameborder="0"></iframe>
        </div>
        <!-- <div class="inst">
            <p>
            Conozca nuestras sucursales en todo el pais y con gusto te atenderemos
        </p>
        <img src="./IMG/tienda-pasillo.jpg" alt="" class="img-inst">
        </div>

        <div class="inst">
            <p>
                Nuestra tienda de música se enorgullece de ofrecer una amplia colección de guitarras de alta calidad para músicos de todos los niveles. Desde guitarras acústicas hasta eléctricas, nuestra colección cuenta con una variedad de modelos y marcas para satisfacer las necesidades y gustos de cada cliente.
        </p>
    <img src="./IMG/guitarras.jpg" alt="" class="img-inst">
    </div>

        <div class="inst">
            <p>
                En nuestra tienda de música, también ofrecemos una amplia variedad de instrumentos de percusión para músicos de todos los niveles. Desde tambores y platillos hasta maracas y bongos, nuestra colección cuenta con una gran variedad de instrumentos para satisfacer las necesidades y gustos de cualquier cliente.
        </p>
        <img src="./IMG/percusion.jpg" alt="" class="img-inst">
    </div>
    

    <div class="inst">

        <p>Cada batería en nuestra colección ha sido seleccionada por expertos en música para garantizar que ofrezca una calidad de sonido excepcional y una construcción duradera. Trabajamos con algunas de las marcas más reconocidas en el mundo de la música, como Pearl, Ludwig y Tama, para ofrecer una selección de baterías que se adapten a cualquier estilo y presupuesto.</p>
        <img src="./IMG/perc.jpg" alt="" class="img-inst">
            
    </div>
    
    <div class="inst">
           <p> Desde flautas y clarinetes hasta trompetas y saxofones, nuestra colección cuenta con una gran variedad de instrumentos para satisfacer las necesidades y gustos de cualquier cliente.

            Cada instrumento de viento en nuestra colección ha sido seleccionado por expertos en música para garantizar que ofrezca una calidad de sonido excepcional y una construcción duradera.</p>
    <img src="./IMG/viento.jpg" alt="" class="img-inst">
    </div>

        <div class="inst">
            <p>En nuestra tienda de música, también ofrecemos una amplia variedad de violines para músicos de todos los niveles. Desde violines para principiantes hasta violines profesionales de alta gama, nuestra colección cuenta con una gran variedad de modelos para satisfacer las necesidades y gustos de cualquier cliente.</p>
        <img src="./IMG/viole.jpg" alt="" class="img-inst">
    </div>
 -->



        <div class="story">
            <h1>Un poco de historia:</h1>
        <p>
            La música ha existido desde tiempos prehistóricos, cuando los seres humanos comenzaron a crear sonidos utilizando objetos naturales como piedras, palos y huesos. A medida que la humanidad evolucionó, también lo hizo la música, y se desarrollaron distintos estilos y géneros musicales.
        </p>
        <p>
            La música clásica se originó en Europa en el siglo IX y se caracteriza por su complejidad y sofisticación. Durante siglos, la música clásica fue interpretada por orquestas y coros y produjo algunos de los compositores más famosos de la historia, como Mozart, Beethoven y Bach.
        </p>
        <p>
            Otro género musical importante es el jazz, que se originó en Nueva Orleans a finales del siglo XIX. El jazz se caracteriza por su improvisación y su ritmo sincopado, y ha influido en muchos otros géneros musicales, incluyendo el rock, el pop y el hip hop.
        </p>

        <p>
            El rock and roll surgió en los años 50 como una fusión de diferentes estilos musicales, incluyendo el blues, el country y el gospel. El rock and roll se convirtió rápidamente en un fenómeno cultural y ha influido en la moda, la política y la cultura popular desde entonces.
        </p>

        <p>
            Música electrónica: La música electrónica surgió en los años 60 y 70 con el desarrollo de sintetizadores y otros equipos electrónicos. La música electrónica se caracteriza por su uso de sonidos sintéticos y ritmos repetitivos y ha evolucionado a lo largo de los años para incluir subgéneros como el techno, el house y el trance.
        </p>

        <p>
            La música ha evolucionado continuamente a lo largo de los siglos y ha sido influenciada por una amplia variedad de factores culturales, sociales y políticos. Hoy en día, la música sigue siendo una parte importante de la cultura global y continúa evolucionando con nuevos estilos y géneros emergentes.
        </p>

        
    </div>
    </main>

    <footer>
        <span>
            &copy Sitio Exclusivo para Tienda Musical
        </span>
    </footer>
    
</body>
</html>